koddsson/comment-on-diff-action/action.yml
name: 'Comment on diffs'
description: 'TODO'
author: 'Kristján Oddsson'
inputs:
  pattern:
    description: 'The pattern you want to match'

runs:
  using: 'node12'
  main: 'dist/index.js'

koddsson/comment-on-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    pattern: test